# gestion-commande-bongaz

./: pom.xml
src/main/java/com/users/users/: UsersApplication.java
src/main/java/com/users/users/config/: WebConfig.java
src/main/java/com/users/users/controler/: CompaniesControllerImpl.java  DeliveryPersonControllerImpl.java  GasRetailerControllerImpl.java  ImageController.java  IndividualClientController.java  SupplierController.java  SupplierControllerre.java  UtilisateurController.java
src/main/java/com/users/users/dto/: AdresseDto.java  ChangerMotDePasseUtilisateurDto.java  CompaniesDto.java  DeliveryPersonDto.java  GasRetailerDto.java  IndividualClientDto.java  RoleDto.java  SupplierDTO.java  SupplierDto.java  UsersDto.java  UtilisateurDto.java
src/main/java/com/users/users/enums/: Roles.java  Status.java
src/main/java/com/users/users/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/users/users/handelers/: ErrorDto.java
src/main/java/com/users/users/models/: AbstractEntity.java  Administrateur.java  Adresse.java  Companies.java  DeliveryPerson.java  GasRetailer.java  GasService.java  IndividualClient.java  Role.java  Supplier.java  Users.java  Utilisateurs.java
src/main/java/com/users/users/repository/: CompaniesRepository.java  DeliveryManRepository.java  IndividualClientRepository.java  JwtRepository.java  RetailerRepository.java  RoleRepository.java  SupplierRepository.java  UsersRepository.java
src/main/java/com/users/users/services/: CompaniesServiceImpl.java  DeliveryManServiceImpl.java  FileService.java  GasRetailerServiceImpl.java  IndividualClientServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UsersServiceImpl.java
src/main/java/com/users/users/utils/: Constants.java
src/main/java/com/users/users/validators/: AdresseValidator.java  CompaniesValidator.java  DeliveryManValidator.java  GasRetailerValidator.java  IndividualClientValidator.java  SupplierValidator.java  UsersValidator.java  Validator.java
src/main/java/gestion/commandeProduit/: CommandeProduitApplication.java
src/main/java/gestion/commandeProduit/DTO/: AdresseDto.java  ArticleDto.java  CommandeCompaniesDto.java  CommandeCompaniesFinalDto.java  CommandeGasRetailerDto.java  CommandeIndividualClientDto.java  CommandeSupplierDto.java  CompaniesDto.java  IndividualClientDto.java  LigneCommandeCompaniesDto.java  LigneCommandeGasRetailerDto.java  LigneCommandeIndividualClientDto.java  LigneCommandeSupplierDto.java  LigneVenteDto.java  MvtStkDto.java  SupplierDto.java  VentesDto.java
src/main/java/gestion/commandeProduit/configuration/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gestion/commandeProduit/controller/: ArticleController.java  CommandeCompaniesController.java  CommandeCompaniesFinalControllerImpl.java  CommandeGasRetailerController.java  CommandeIndividualClientController.java  CommandeIndividualClientFinalControllerImpl.java  CommandeSupplierController.java  CompaniesController.java  ImageController.java  ImageControllerImpl.java  IndividualClientController.java  MvtStkController.java  SupplierController.java  VentesController.java
src/main/java/gestion/commandeProduit/controller/api/: ArticleApi.java  CommandeCompaniesApi.java  CommandeCompaniesFinalApi.java  CommandeGasRetailerApi.java  CommandeIndividualClientApi.java  CommandeIndividualClientFinalApi.java  CommandeSupplierApi.java  CompaniesApi.java  ImageControlerApi.java  IndividualClientApi.java  MvtStkApi.java  SupplierApi.java  VentesApi.java
src/main/java/gestion/commandeProduit/entities/: AbstractEntity.java  Adresse.java  AdresseLivraison.java  Article.java  ArticleImage.java  ArticleResponse.java  CommandeCompanies.java  CommandeCompaniesFinal.java  CommandeGasRetailer.java  CommandeIndividualClient.java  CommandeIndividualClientFinal.java  CommandeSupplier.java  Companies.java  IndividualClient.java  InfosClientIndividual.java  InfosCompaniesClient.java  LigneCommandeCompanies.java  LigneCommandeGasRetailer.java  LigneCommandeIndividualClient.java  LigneCommandeSupplier.java  LigneVentes.java  MvtStk.java  Role.java  Supplier.java  Users.java  Ventes.java
src/main/java/gestion/commandeProduit/entities/enums/: EtatCommande.java  Roles.java  SourceMvtStk.java  (+3 more)
src/main/java/gestion/commandeProduit/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/gestion/commandeProduit/repository/: ArticleRepository.java  CommandeCompaniesFinalRepository.java  CommandeCompaniesRepository.java  CommandeGasRetailerRepository.java  CommandeIndividualClientFinalRepository.java  CommandeIndividualClientRepository.java  CommandeSupplierRepository.java  CompaniesRepository.java  IndividualClientRepository.java  LigneCommandeCompaniesRepository.java  LigneCommandeGasRetailerRepository.java  LigneCommandeIndividualClientRepository.java  LigneCommandeSupplierRepository.java  LigneVenteRepository.java  MvtStkRepository.java  SupplierRepository.java  VentesRepository.java
src/main/java/gestion/commandeProduit/service/: ArticleService.java  CommandeCompaniesFinalService.java  CommandeCompaniesService.java  CommandeGasRetailerService.java  CommandeIndividualClientFinalService.java  CommandeIndividualClientService.java  CommandeSupplierService.java  CompaniesService.java  IndividualClientService.java  MvtStkService.java  SupplierService.java  VentesService.java
src/main/java/gestion/commandeProduit/utils/: Constants.java
src/main/java/gestion/commandeProduit/validator/: AdresseLivraisonValidator.java  AdresseValidator.java  ArticleValidator.java  CommandeCompaniesValidator.java  CommandeGasRetailerValidator.java  CommandeSupplierValidator.java  CompaniesValidator.java  IndividualClientValidator.java  MvtStkValidator.java  SupplierValidator.java  VentesValidator.java
src/main/resources/: application.properties  swagger-config.yaml
src/test/java/gestion/commandeProduit/: CommandeProduitApplicationTests.java
(+44 files in other folders)
