spring.application.name=commandeProduit

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_commande
spring.datasource.username=postgres
spring.datasource.password=kakeu33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8084
spring.servlet.multipart.max-file-size=10MB
ring.servlet.multipart.enabled=true



